# projectMovil

./: README.md
WebServiceNews/: settings.gradle
WebServiceNews/app/: build.gradle
WebServiceNews/app/src/androidTest/java/com/example/webservicenews/: ExampleInstrumentedTest.java
WebServiceNews/app/src/main/: AndroidManifest.xml
WebServiceNews/app/src/main/java/com/example/webservicenews/: ListNews.java  MainActivity.java
WebServiceNews/app/src/main/java/com/example/webservicenews/Adapter/: ListSourceAdapter.java
WebServiceNews/app/src/main/java/com/example/webservicenews/Common/: Common.java
WebServiceNews/app/src/main/java/com/example/webservicenews/Interface/: IconBetterIdeaService.java  ItemClickListener.java  NewService.java
WebServiceNews/app/src/main/java/com/example/webservicenews/Model/: Icon.java  IconBetterIdea.java  Sources.java  WebSite.java
WebServiceNews/app/src/main/java/com/example/webservicenews/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
WebServiceNews/app/src/main/res/layout/: activity_main.xml  source_layout.xml
WebServiceNews/app/src/main/res/values/: strings.xml
WebServiceNews/app/src/test/java/com/example/webservicenews/: ExampleUnitTest.java
WebServiceNews/gradle/wrapper/: gradle-wrapper.properties
