apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.webservicenews"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //Add library
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Adding library retrofit, for fetching data
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //Library for managing of json
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    /*-------------- Install new image --------*/
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /*------ because each source website will have each icon, so
     We need get icon and using picassoo to load icon to image view-----*/
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Cacheo
    //PaperDb is one of the largest paper databases
    //available and for most users it's completely free to use
    implementation 'io.paperdb:paperdb:2.5'

}
